com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
pl.dmcs.whatsupdoc.client.model.MedicineRate, true, true, false, false, pl.dmcs.whatsupdoc.client.model.MedicineRate/3348491771, 3348491771
[Lpl.dmcs.whatsupdoc.client.model.MedicineRate;, true, true, false, false, [Lpl.dmcs.whatsupdoc.client.model.MedicineRate;/11522350, 11522350
pl.dmcs.whatsupdoc.client.model.Recognition, true, true, false, false, pl.dmcs.whatsupdoc.client.model.Recognition/3314815447, 3314815447
pl.dmcs.whatsupdoc.client.model.RecognitionDetails, true, true, false, false, pl.dmcs.whatsupdoc.client.model.RecognitionDetails/3319220574, 3319220574
pl.dmcs.whatsupdoc.client.model.Treatment, true, true, true, true, pl.dmcs.whatsupdoc.client.model.Treatment/2626976970, 2626976970
pl.dmcs.whatsupdoc.client.services.TreatmentService, false, false, false, false, _, 2984509425
pl.dmcs.whatsupdoc.shared.Disease, true, true, true, true, pl.dmcs.whatsupdoc.shared.Disease/3838954673, 3838954673
pl.dmcs.whatsupdoc.shared.DoseType, true, true, true, true, pl.dmcs.whatsupdoc.shared.DoseType/2794096971, 2794096971
pl.dmcs.whatsupdoc.shared.FormStatus, true, true, false, false, pl.dmcs.whatsupdoc.shared.FormStatus/1405889557, 1405889557
pl.dmcs.whatsupdoc.shared.Medicine, true, true, true, true, pl.dmcs.whatsupdoc.shared.Medicine/2598792187, 2598792187
pl.dmcs.whatsupdoc.shared.Symptom, true, true, true, true, pl.dmcs.whatsupdoc.shared.Symptom/1170267757, 1170267757
pl.dmcs.whatsupdoc.shared.TreatmentStatus, true, true, true, true, pl.dmcs.whatsupdoc.shared.TreatmentStatus/3885979306, 3885979306
