com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
pl.dmcs.whatsupdoc.client.model.Address, true, true, false, false, pl.dmcs.whatsupdoc.client.model.Address/3736312385, 3736312385
pl.dmcs.whatsupdoc.client.model.Patient, true, true, false, false, pl.dmcs.whatsupdoc.client.model.Patient/2071313775, 2071313775
pl.dmcs.whatsupdoc.client.model.PatientCard, true, true, false, false, pl.dmcs.whatsupdoc.client.model.PatientCard/3592044796, 3592044796
pl.dmcs.whatsupdoc.client.model.User, true, true, false, false, pl.dmcs.whatsupdoc.client.model.User/1556486119, 1556486119
pl.dmcs.whatsupdoc.client.model.Verifier, true, true, false, false, pl.dmcs.whatsupdoc.client.model.Verifier/1744903128, 1744903128
pl.dmcs.whatsupdoc.client.services.AuthenticationService, false, false, false, false, _, 3684680144
pl.dmcs.whatsupdoc.shared.Alergy, true, true, false, false, pl.dmcs.whatsupdoc.shared.Alergy/4130981129, 4130981129
pl.dmcs.whatsupdoc.shared.UserType, true, true, false, false, pl.dmcs.whatsupdoc.shared.UserType/709598440, 709598440
