com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
pl.dmcs.whatsupdoc.client.model.Address, true, true, false, false, pl.dmcs.whatsupdoc.client.model.Address/3736312385, 3736312385
pl.dmcs.whatsupdoc.client.model.Patient, true, true, false, false, pl.dmcs.whatsupdoc.client.model.Patient/2180268555, 2180268555
pl.dmcs.whatsupdoc.client.model.PatientCard, true, true, false, false, pl.dmcs.whatsupdoc.client.model.PatientCard/294995263, 294995263
[Lpl.dmcs.whatsupdoc.client.model.PatientCard;, true, true, false, false, [Lpl.dmcs.whatsupdoc.client.model.PatientCard;/1984035758, 1984035758
[Lpl.dmcs.whatsupdoc.client.model.Patient;, true, true, false, false, [Lpl.dmcs.whatsupdoc.client.model.Patient;/1308616298, 1308616298
pl.dmcs.whatsupdoc.client.model.User, true, true, false, false, pl.dmcs.whatsupdoc.client.model.User/3984624229, 3984624229
[Lpl.dmcs.whatsupdoc.client.model.User;, true, true, false, false, [Lpl.dmcs.whatsupdoc.client.model.User;/3876506671, 3876506671
pl.dmcs.whatsupdoc.client.model.Verifier, true, true, false, false, pl.dmcs.whatsupdoc.client.model.Verifier/909831869, 909831869
[Lpl.dmcs.whatsupdoc.client.model.Verifier;, true, true, false, false, [Lpl.dmcs.whatsupdoc.client.model.Verifier;/2831388359, 2831388359
pl.dmcs.whatsupdoc.client.services.UserService, false, false, false, false, _, 408710305
pl.dmcs.whatsupdoc.shared.Alergy, true, true, false, false, pl.dmcs.whatsupdoc.shared.Alergy/4130981129, 4130981129
pl.dmcs.whatsupdoc.shared.Gender, false, false, true, true, pl.dmcs.whatsupdoc.shared.Gender/2616323045, 2616323045
pl.dmcs.whatsupdoc.shared.Speciality, false, false, true, true, pl.dmcs.whatsupdoc.shared.Speciality/4033546245, 4033546245
pl.dmcs.whatsupdoc.shared.UserType, true, true, true, true, pl.dmcs.whatsupdoc.shared.UserType/709598440, 709598440
